$color-violet-dark:#42082c
$color-violet-light:#b21877
$color-gray: #cdcaca   
$color-gray-dark: #282626    

$border: .1rem solid $color-gray-dark
$shadow: 0 5px 0 0 $color-gray-dark

html
    font-size: 62.5%
body 
    font-family:  "Poppins", sans-serif
    line-height: 1.28

.container
    max-width: 120rem
    padding-left: 1.5rem 
    padding-right: 1.5rem
    margin: 0 auto

//mobail//
@mixin hover 
    @media ( hover: hover )
        &:hover
            @content

//tachcontent//
    @media (hover: none )
        &:active
            @content
$Desktop: 1200px
$tablet:  1000px
$mobile: 760px

@mixin Desktop
  @media (max-width: $Desktop)
    @content
@mixin tablet
  @media (max-width: $tablet)
    @content
@mixin mobile
    @media  ( max-width: $mobile  )
        @content
    


