.header
    padding-top: 2rem
    @include Desktop
        padding-top: 1rem
    @include mobile
        padding-top:.7rem 
    &__box
        display: flex 
        align-items: center 
        column-gap: 7rem
        @include Desktop
            column-gap:4rem
        
    &__logo
        font-size: 2.5rem 
        font-weight: 800
        color: $color-violet-light
        @include mobile
            font-size: 3rem

       

    &__menu 
        margin-left: auto
        @include mobile
            display: none
       
            

        
        
    &__menu-list
        display: flex
        align-items: center
        column-gap: 4rem
        font-size: 1.8rem
        
        @include Desktop
           column-gap: 2rem

       

       
    
        

    &__menu-link
        color: $color-violet-light
        font-weight: 600
        transition-duration: .2s
        
        &:hover,&.active
            font-weight: 800
            color: $color-violet-dark
        &.active
            border-bottom: solid .1rem   $color-violet-dark

.header__button
    border: none
    padding: 1rem 1rem
    border-radius: 4rem
    background-color: $color-violet-light 
    color: white 
    transition-duration: .4s
    &:hover
        background-color: $color-violet-dark
        color:  #fff 
    @include mobile
            display: none 
   
         

.burger-button
    display: none
    padding: 0 
    background-color: transparent 
    border: none    
    position: relative
    width: 3rem
    cursor: pointer
    &::after
        top: 3rem 
        left: 15rem
        content: ""
        width: 100% 
        height:2px
        background-color: black 
        border-radius: 3px
        position: absolute 
        box-shadow: 0 -8px, 0 8px 
    @include mobile
        display: block
  
.mobile-overlay 
  width: 100%
  height: 100%
  margin: 0
  padding: 14px 20px
  border: none
  &:modal 
    max-width: 100%
    max-height: 100%
  

    &__close-button-wrapper 
        display: flex
        justify-content: end
  

    &__list
        display: flex 
        flex-direction: column
        row-gap: 30px
        min-height: 80vh
   
.cross-button
    display: none
    padding: 0  
    border: none    
    position: relative
    width: 3rem
    cursor: pointer
    &::before,
    &::after
        top: 3rem 
        left: 15rem
        content: ""
        width: 100% 
        height:2px
        background-color: black 
        border-radius: 3px
        position: absolute 
       
    &::before 
        rotate: 45deg
    &::after 
        rotate: -45deg
        



    
            